// Tank
materials/models/player/custom_player/caleon1/l4d2_tank/hulk_traincar_01.vtf
materials/models/player/custom_player/caleon1/l4d2_tank/hulk_traincar_01_normal.vtf
materials/models/player/custom_player/caleon1/l4d2_tank/hulk_traincar_01.vmt

// Hunter
materials/models/player/custom/hunter/hunter_01.vmt
materials/models/player/custom/hunter/hunter_01.vtf
materials/models/player/custom/hunter/hunter_exponent.vtf
materials/models/player/custom/hunter/hunter_normal.vtf

// Boomer
materials/models/player/custom_player/borodatm.ru/l4d2/boomer/boomer.vmt
materials/models/player/custom_player/borodatm.ru/l4d2/boomer/boomer_color.vtf
materials/models/player/custom_player/borodatm.ru/l4d2/boomer/boomer_normal.vtf

// Smoker
materials/models/player/custom_player/borodatm.ru/l4d2/smoker/coach_head_wrp.vtf
materials/models/player/custom_player/borodatm.ru/l4d2/smoker/smoker.vmt
materials/models/player/custom_player/borodatm.ru/l4d2/smoker/smoker.vtf
materials/models/player/custom_player/borodatm.ru/l4d2/smoker/smoker_normal.vtf

// Invisible zombie
materials/models/player/custom_player/caleon1/mummy/mi_ch_egypt_mummy_01_01.vtf
materials/models/player/custom_player/caleon1/mummy/mi_ch_egypt_mummy_01_01_n.vtf
materials/models/player/custom_player/caleon1/mummy/mi_ch_egypt_mummy_01_01.vmt

// Classic zombie
materials/models/player/kuristaja/zombies/classic/zombie_classic_sheet.vmt
materials/models/player/kuristaja/zombies/classic/zombie_classic_sheet.vtf
materials/models/player/kuristaja/zombies/classic/zombie_classic_sheet_normal.vtf
